<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17151230982480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Receieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (bankloanDb)' inline='true' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-ANCNBKR' name='sqlserver.0ow7jxs197722l16q5pq015dir4u'>
            <connection authentication='sspi' class='sqlserver' dbname='bankloanDb' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-ANCNBKR' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0ow7jxs197722l16q5pq015dir4u' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_374643209094144022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_374643209024774146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_374643209033560071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_374643209024774146]-[MTD Loan Applications (copy)_374643209030455300])&#13;&#10;/[MTD Loan Applications (copy)_374643209030455300]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_374643209034956808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_374643209044946957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_374643209077026834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_374643209383514144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_374643209471770666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_374643209021779968]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN    [Calculation_374643209034956808]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos;&#13;&#10;THEN    [Calculation_374643209044946957]&#13;&#10;END' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (copy)_374643209384521761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_374643209392988197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_374643209385660450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;Then&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_374643209394933798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Receieved Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_374643209386045475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;Then&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_374643209396310055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;Then&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Receieved Amount' datatype='integer' name='[Good Loan Receieved Amount (copy)_374643209397166121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;Then&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_374643209391120420]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Average DTI' datatype='real' name='[MOM Average Interest Rate (copy)_374643209094754329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_374643209094393879]-[PMTD Average Interest Rate (copy)_374643209094647832])&#13;&#10;/[PMTD Average Interest Rate (copy)_374643209094647832]' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Loan Applications (copy)_374643209042771979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_374643209040629769]-[PMTD Loan Applications (copy)_374643209042378762])&#13;&#10;/[PMTD Loan Applications (copy)_374643209042378762]' />
      </column>
      <column caption='MOM Average Interest Rate' datatype='real' name='[MOM Total Amount Received (copy)_374643209078976533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_374643209077669907]-[PMTD Funded Amount (copy)_374643209078792212])&#13;&#10;/[PMTD Funded Amount (copy)_374643209078792212]' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_374643209075621904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_374643209045454862]-[PMTD Funded Amount (copy)_374643209075900433])&#13;&#10;/[PMTD Funded Amount (copy)_374643209075900433]' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_374643209094393879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_374643209030455300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_374643209040629769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_374643209077669907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_374643209045454862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD AVerage DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_374643209094647832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;Then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;))' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Funded Amount (copy)_374643209075900433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;Then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;))' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Funded Amount (copy)_374643209078792212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;Then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;))' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_374643209042378762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;Then&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_C67A96469F324C26B781C0F25356DB01]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
      <datasources>
        <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
      </datasources>
      <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2429FCADC913491D8FE68DC43B0F9423]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_27913CE96B13437494A4808FB3E28F23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_564AC58DA9414715AE5CA60DE69187AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2374C695DA1C4F739A464B647067F954]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_374643209094144022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Interest Rate (copy)_374643209094144022]' derivation='User' name='[usr:Average Interest Rate (copy)_374643209094144022:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Average Interest Rate (copy)_374643209094144022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Average Interest Rate (copy)_374643209094144022:qk]</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#74a8ac' fontname='Segoe UI Semibold' fontsize='10'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_374643209077026834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643209077026834]' derivation='User' name='[usr:Calculation_374643209077026834:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209077026834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209077026834:qk]</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Receieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Bad Loan Receieved Amount' datatype='integer' name='[Good Loan Receieved Amount (copy)_374643209397166121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;Then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Receieved Amount (copy)_374643209397166121]' derivation='User' name='[usr:Good Loan Receieved Amount (copy)_374643209397166121:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan Receieved Amount (copy)_374643209397166121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan Receieved Amount (copy)_374643209397166121:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_374643209394933798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_374643209394933798]' derivation='User' name='[usr:Good Loan Applications (copy)_374643209394933798:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan Applications (copy)_374643209394933798:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan Applications (copy)_374643209394933798:qk]</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_374643209392988197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_374643209392988197]' derivation='User' name='[usr:Good Loan % (copy)_374643209392988197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan % (copy)_374643209392988197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan % (copy)_374643209392988197:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_374643209396310055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;Then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_374643209396310055]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_374643209396310055:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan Funded Amount (copy)_374643209396310055:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan Funded Amount (copy)_374643209396310055:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#74a8ac' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_374643209112891423]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_374643209391120420]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643209021779968]' derivation='User' name='[usr:Calculation_374643209021779968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643209112891423]' derivation='User' name='[usr:Calculation_374643209112891423:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209112891423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Good vs Bad Loan (copy)_374643209391120420]' />
              <wedge-size column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209021779968:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209112891423:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209112891423:qk] + [federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209112891423:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:id:ok] / ([federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk] / ([federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:home_ownership:nk] / ([federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk] / ([federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:sub_grade:nk] / [federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:issue_date:ok])))))</rows>
        <cols>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_374643209034956808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_374643209044946957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_374643209471770666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_374643209021779968]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN    [Calculation_374643209034956808]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos;&#13;&#10;THEN    [Calculation_374643209044946957]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374643209471770666]' derivation='User' name='[usr:Calculation_374643209471770666:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:emp_length:nk]' direction='DESC' using='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]' />
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> <[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:emp_length:nk]</rows>
        <cols>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Good Loan Receieved Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_374643209386045475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;Then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_374643209386045475]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_374643209386045475:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan Funded Amount (copy)_374643209386045475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan Funded Amount (copy)_374643209386045475:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (copy)_374643209384521761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_374643209384521761]' derivation='User' name='[usr:Good Loan % (copy)_374643209384521761:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan % (copy)_374643209384521761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan % (copy)_374643209384521761:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_374643209383514144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643209383514144]' derivation='User' name='[usr:Calculation_374643209383514144:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209383514144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209383514144:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_374643209385660450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;Then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_374643209385660450]' derivation='User' name='[usr:Good Loan Applications (copy)_374643209385660450:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan Applications (copy)_374643209385660450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Good Loan Applications (copy)_374643209385660450:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#74a8ac' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_374643209112891423]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643209021779968]' derivation='User' name='[usr:Calculation_374643209021779968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643209112891423]' derivation='User' name='[usr:Calculation_374643209112891423:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209112891423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209021779968:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209112891423:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209112891423:qk] + [federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209112891423:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_374643209034956808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_374643209044946957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_374643209471770666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_374643209021779968]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN    [Calculation_374643209034956808]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos;&#13;&#10;THEN    [Calculation_374643209044946957]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374643209471770666]' derivation='User' name='[usr:Calculation_374643209471770666:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:home_ownership:nk]' />
              <size column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]' />
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:home_ownership:nk]' />
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#74a8ac' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_374643209094144022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_374643209034956808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_374643209044946957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_374643209077026834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_374643209040629769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_374643209045454862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Average Interest Rate (copy)_374643209094144022]' derivation='User' name='[usr:Average Interest Rate (copy)_374643209094144022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643209021779968]' derivation='User' name='[usr:Calculation_374643209021779968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643209034956808]' derivation='User' name='[usr:Calculation_374643209034956808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643209044946957]' derivation='User' name='[usr:Calculation_374643209044946957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643209077026834]' derivation='User' name='[usr:Calculation_374643209077026834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_374643209040629769]' derivation='User' name='[usr:MTD Loan Applications (copy)_374643209040629769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_374643209045454862]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_374643209045454862:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209021779968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209044946957:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209034956808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Loan Applications (copy)_374643209040629769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Total Funded Amount (copy)_374643209045454862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209077026834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Average Interest Rate (copy)_374643209094144022:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209021779968:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209044946957:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209034956808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Loan Applications (copy)_374643209040629769:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Total Funded Amount (copy)_374643209045454862:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209077026834:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Average Interest Rate (copy)_374643209094144022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[:Measure Names]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:loan_status:nk]</rows>
        <cols>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='MOM Average DTI' datatype='real' name='[MOM Average Interest Rate (copy)_374643209094754329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_374643209094393879]-[PMTD Average Interest Rate (copy)_374643209094647832])&#13;&#10;/[PMTD Average Interest Rate (copy)_374643209094647832]' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_374643209094393879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD AVerage DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_374643209094647832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;Then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;))' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Average Interest Rate (copy)_374643209094754329]' derivation='User' name='[usr:MOM Average Interest Rate (copy)_374643209094754329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MOM Average Interest Rate (copy)_374643209094754329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MOM Average Interest Rate (copy)_374643209094754329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='MOM Average Interest Rate' datatype='real' name='[MOM Total Amount Received (copy)_374643209078976533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_374643209077669907]-[PMTD Funded Amount (copy)_374643209078792212])&#13;&#10;/[PMTD Funded Amount (copy)_374643209078792212]' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_374643209077669907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Funded Amount (copy)_374643209078792212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;Then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;))' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Amount Received (copy)_374643209078976533]' derivation='User' name='[usr:MOM Total Amount Received (copy)_374643209078976533:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MOM Total Amount Received (copy)_374643209078976533:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MOM Total Amount Received (copy)_374643209078976533:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_374643209075621904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_374643209045454862]-[PMTD Funded Amount (copy)_374643209075900433])&#13;&#10;/[PMTD Funded Amount (copy)_374643209075900433]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_374643209045454862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Funded Amount (copy)_374643209075900433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;Then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;))' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Total Funded Amount (copy)_374643209075621904]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_374643209075621904:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MOM Total Funded Amount (copy)_374643209075621904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MOM Total Funded Amount (copy)_374643209075621904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Loan Applications (copy)_374643209042771979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_374643209040629769]-[PMTD Loan Applications (copy)_374643209042378762])&#13;&#10;/[PMTD Loan Applications (copy)_374643209042378762]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_374643209040629769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_374643209042378762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;Then&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;))' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Loan Applications (copy)_374643209042771979]' derivation='User' name='[usr:MOM Loan Applications (copy)_374643209042771979:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MOM Loan Applications (copy)_374643209042771979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MOM Loan Applications (copy)_374643209042771979:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_374643209024774146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_374643209033560071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_374643209024774146]-[MTD Loan Applications (copy)_374643209030455300])&#13;&#10;/[MTD Loan Applications (copy)_374643209030455300]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_374643209030455300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643209033560071]' derivation='User' name='[usr:Calculation_374643209033560071:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209033560071:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209033560071:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#74a8ac' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#74a8ac' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#74a8ac' fontname='Tableau Bold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_374643209034956808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_374643209044946957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_374643209471770666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_374643209021779968]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN    [Calculation_374643209034956808]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos;&#13;&#10;THEN    [Calculation_374643209044946957]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374643209471770666]' derivation='User' name='[usr:Calculation_374643209471770666:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk] + [federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk])</rows>
        <cols>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_374643209094393879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_374643209094393879]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_374643209094393879:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Average Interest Rate (copy)_374643209094393879:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Average Interest Rate (copy)_374643209094393879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_374643209077669907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_374643209077669907]' derivation='User' name='[usr:MTD Total Amount Received (copy)_374643209077669907:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Total Amount Received (copy)_374643209077669907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Total Amount Received (copy)_374643209077669907:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_374643209045454862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_374643209045454862]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_374643209045454862:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Total Funded Amount (copy)_374643209045454862:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Total Funded Amount (copy)_374643209045454862:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_374643209040629769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_374643209040629769]' derivation='User' name='[usr:MTD Loan Applications (copy)_374643209040629769:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Loan Applications (copy)_374643209040629769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:MTD Loan Applications (copy)_374643209040629769:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_374643209024774146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;Then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643209024774146]' derivation='User' name='[usr:Calculation_374643209024774146:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209024774146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209024774146:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_374643209034956808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_374643209044946957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_374643209471770666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_374643209021779968]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN    [Calculation_374643209034956808]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos;&#13;&#10;THEN    [Calculation_374643209044946957]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374643209471770666]' derivation='User' name='[usr:Calculation_374643209471770666:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> <[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</rows>
        <cols>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_374643209034956808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_374643209044946957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_374643209471770666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_374643209021779968]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN    [Calculation_374643209034956808]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos;&#13;&#10;THEN    [Calculation_374643209044946957]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374643209471770666]' derivation='User' name='[usr:Calculation_374643209471770666:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:address_state:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]' />
              <lod column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:address_state:nk]' />
              <geometry column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Latitude (generated)]</rows>
        <cols>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#74a8ac' fontname='Tableau Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_374643209034956808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_374643209044946957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_374643209471770666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_374643209021779968]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN    [Calculation_374643209034956808]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos;&#13;&#10;THEN    [Calculation_374643209044946957]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_374643209713877037]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374643209471770666]' derivation='User' name='[pcto:usr:Calculation_374643209471770666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374643209471770666]' derivation='User' name='[usr:Calculation_374643209471770666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643209713877037]' derivation='User' name='[usr:Calculation_374643209713877037:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209713877037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:term:nk]' />
              <wedge-size column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209471770666:qk]' />
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[pcto:usr:Calculation_374643209471770666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> <[federated.1fx0yr11s6aisa1h2nl2s08huak2].[pcto:usr:Calculation_374643209471770666:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[pcto:usr:Calculation_374643209471770666:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209713877037:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209713877037:qk] + [federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209713877037:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#74a8ac' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_374643209044946957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374643209044946957]' derivation='User' name='[usr:Calculation_374643209044946957:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209044946957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209044946957:qk]</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#74a8ac' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_374643209034956808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643209034956808]' derivation='User' name='[usr:Calculation_374643209034956808:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209034956808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209034956808:qk]</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#74a8ac' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_374643209021779968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643209021779968]' derivation='User' name='[usr:Calculation_374643209021779968:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2429FCADC913491D8FE68DC43B0F9423]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_564AC58DA9414715AE5CA60DE69187AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Address State)]</column>
            <column>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209021779968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1fx0yr11s6aisa1h2nl2s08huak2].[usr:Calculation_374643209021779968:qk]</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Receieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='50' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-centered='0' param='C:/Users/Asus/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='5' type-v2='text' w='39125' x='24250' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#74a8ac' fontname='Lato' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='6' name='Total Loan Applications' w='12438' x='13313' y='8889' />
        <zone h='3667' id='7' name='MTD Total Loan Application' show-title='false' w='3125' x='14375' y='18556' />
        <zone h='3333' id='8' type-v2='text' w='2750' x='14688' y='16000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='9' name='MOM Total Loan Application' show-title='false' w='3625' x='21375' y='18000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='2750' x='21625' y='16222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='12688' x='26688' y='9000' />
        <zone h='5889' id='12' name='MTD Total Funded Amount ' show-title='false' w='4688' x='27188' y='17444' />
        <zone h='3333' id='13' type-v2='text' w='2750' x='28313' y='16111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='2750' x='35500' y='16000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='15' name='MOM Total Funded Amount' show-title='false' w='4625' x='34813' y='17889' />
        <zone h='7778' id='16' name='Total Amount Received' w='12125' x='40875' y='8889' />
        <zone h='3333' id='17' type-v2='text' w='2750' x='42250' y='16222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='2750' x='48813' y='16222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='19' name='MTD Total Amount Received' show-title='false' w='5188' x='40875' y='17667' />
        <zone h='4556' id='20' name='MOM Total Amount Received' show-title='false' w='4313' x='48250' y='18111' />
        <zone h='8000' id='21' name='Average Interest Rate' w='13188' x='53813' y='8778' />
        <zone h='3333' id='22' type-v2='text' w='2750' x='55688' y='16556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='2750' x='62250' y='16556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='24' name='MTD Average Interest Rate' show-title='false' w='4625' x='55125' y='17667' />
        <zone h='5778' id='25' name='MOM Average Interest Rate' show-title='false' w='6438' x='60625' y='17667' />
        <zone h='7889' id='26' name='Average DTI' w='15063' x='66750' y='8778' />
        <zone h='3333' id='27' type-v2='text' w='2750' x='69000' y='16556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='28' type-v2='text' w='2875' x='76125' y='16778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MOM Average DTI' show-title='false' w='3938' x='75875' y='18333' />
        <zone h='5000' id='30' name='MTD Average DTI' show-title='false' w='4063' x='68375' y='18000' />
        <zone h='5778' id='48' mode='checkdropdown' name='Average DTI' param='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]' type-v2='filter' values='database' w='10125' x='1750' y='52333' />
        <zone h='5556' id='49' mode='checkdropdown' name='Average DTI' param='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]' type-v2='filter' values='database' w='10063' x='1750' y='60778' />
        <zone h='7111' id='57' mode='checkdropdown' name='Average DTI' param='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]' type-v2='filter' values='database' w='10063' x='1813' y='70111' />
        <zone custom-title='true' h='5556' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10063' x='1750' y='43889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='54000' id='67' name='Details Tab' show-title='false' w='66063' x='13625' y='25667' />
        <zone h='18444' id='68' is-centered='0' is-scaled='1' param='C:/Users/Asus/AppData/Local/Temp/TableauTemp/0wl8cd700p7tv71be3gwl0lo92x2/Sheets15/Image/download (1).png' type-v2='bitmap' w='10375' x='1438' y='8222' />
        <zone h='4111' id='69' type-v2='dashboard-object' w='8813' x='2313' y='28778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9235E4EE-6532-4C92-8089-BC7159691516}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='70' type-v2='dashboard-object' w='8750' x='2313' y='33667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E015962A-4E38-47B6-A2A1-7759F08DF8CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='71' type-v2='dashboard-object' w='8938' x='2250' y='38889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A99FC4DA-0563-44CC-A973-6B3655D810A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Receieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='50' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-centered='0' param='C:/Users/Asus/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='5' type-v2='text' w='39125' x='24250' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#74a8ac' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='6' name='Total Loan Applications' w='12438' x='13313' y='8889' />
        <zone h='3667' id='7' name='MTD Total Loan Application' show-title='false' w='3125' x='14375' y='18556' />
        <zone h='3333' id='8' type-v2='text' w='2750' x='14688' y='16000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='9' name='MOM Total Loan Application' show-title='false' w='3625' x='21375' y='18000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='2750' x='21625' y='16222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='12688' x='26688' y='9000' />
        <zone h='5889' id='12' name='MTD Total Funded Amount ' show-title='false' w='4688' x='27188' y='17444' />
        <zone h='3333' id='13' type-v2='text' w='2750' x='28313' y='16111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='2750' x='35500' y='16000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='15' name='MOM Total Funded Amount' show-title='false' w='4625' x='34813' y='17889' />
        <zone h='7778' id='16' name='Total Amount Received' w='12125' x='40875' y='8889' />
        <zone h='3333' id='17' type-v2='text' w='2750' x='42250' y='16222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='2750' x='48813' y='16222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='19' name='MTD Total Amount Received' show-title='false' w='5188' x='40875' y='17667' />
        <zone h='4556' id='20' name='MOM Total Amount Received' show-title='false' w='4313' x='48250' y='18111' />
        <zone h='8000' id='21' name='Average Interest Rate' w='13188' x='53813' y='8778' />
        <zone h='3333' id='22' type-v2='text' w='2750' x='55688' y='16556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='2750' x='62250' y='16556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='24' name='MTD Average Interest Rate' show-title='false' w='4625' x='55125' y='17667' />
        <zone h='5778' id='25' name='MOM Average Interest Rate' show-title='false' w='6438' x='60625' y='17667' />
        <zone h='7889' id='26' name='Average DTI' w='15063' x='66750' y='8778' />
        <zone h='3333' id='27' type-v2='text' w='2750' x='69000' y='16556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='28' type-v2='text' w='2875' x='76125' y='16778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MOM Average DTI' show-title='false' w='3938' x='75875' y='18333' />
        <zone h='5000' id='30' name='MTD Average DTI' show-title='false' w='4063' x='68375' y='18000' />
        <zone h='5778' id='48' mode='checkdropdown' name='Average DTI' param='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]' type-v2='filter' values='database' w='10125' x='1750' y='52333' />
        <zone h='5556' id='49' mode='checkdropdown' name='Average DTI' param='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]' type-v2='filter' values='database' w='10063' x='1750' y='60778' />
        <zone h='25333' id='54' name='MONTH' w='24125' x='13688' y='25111' />
        <zone h='7111' id='57' mode='checkdropdown' name='MONTH' param='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]' type-v2='filter' values='database' w='10063' x='1813' y='70111' />
        <zone custom-title='true' h='5556' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10063' x='1750' y='43889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='25556' id='66' name='State' w='23313' x='39313' y='25111' />
        <zone h='26111' id='67' name='Term' w='16875' x='63625' y='25222' />
        <zone h='3778' id='68' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:term:nk]' show-title='false' type-v2='color' w='15125' x='65813' y='28778' />
        <zone h='25889' id='69' name='Employee Length' w='23875' x='14000' y='53889' />
        <zone h='25778' id='70' name='Purpose' w='22500' x='39500' y='53889' />
        <zone h='26444' id='71' name='Home Ownership' w='16250' x='63813' y='53556' />
        <zone h='18444' id='72' is-centered='0' is-scaled='1' param='C:/Users/Asus/AppData/Local/Temp/TableauTemp/0wl8cd700p7tv71be3gwl0lo92x2/Sheets15/Image/download (1).png' type-v2='bitmap' w='10375' x='1563' y='8111' />
        <zone h='4111' id='73' type-v2='dashboard-object' w='8813' x='2375' y='28556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9235E4EE-6532-4C92-8089-BC7159691516}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='74' type-v2='dashboard-object' w='8875' x='2375' y='33778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E015962A-4E38-47B6-A2A1-7759F08DF8CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='75' type-v2='dashboard-object' w='8875' x='2313' y='39000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A99FC4DA-0563-44CC-A973-6B3655D810A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (bankloanDb)' name='federated.1fx0yr11s6aisa1h2nl2s08huak2' />
      </datasources>
      <datasource-dependencies datasource='federated.1fx0yr11s6aisa1h2nl2s08huak2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='50' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-centered='0' param='C:/Users/Asus/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4111' id='5' type-v2='text' w='37938' x='24250' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#74a8ac' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='6' name='Total Loan Applications' w='12438' x='13313' y='8889' />
        <zone h='3667' id='7' name='MTD Total Loan Application' show-title='false' w='3125' x='14375' y='18556' />
        <zone h='3333' id='8' type-v2='text' w='2750' x='14688' y='16000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='9' name='MOM Total Loan Application' show-title='false' w='3625' x='21375' y='18000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='2750' x='21625' y='16222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='12688' x='26688' y='9000' />
        <zone h='5889' id='12' name='MTD Total Funded Amount ' show-title='false' w='4688' x='27188' y='17444' />
        <zone h='3333' id='13' type-v2='text' w='2750' x='28313' y='16111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='2750' x='35500' y='16000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='15' name='MOM Total Funded Amount' show-title='false' w='4625' x='34813' y='17889' />
        <zone h='7778' id='16' name='Total Amount Received' w='12125' x='40875' y='9222' />
        <zone h='3333' id='17' type-v2='text' w='2750' x='42250' y='16222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='2750' x='48813' y='16222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='19' name='MTD Total Amount Received' show-title='false' w='5188' x='40875' y='17667' />
        <zone h='4556' id='20' name='MOM Total Amount Received' show-title='false' w='4313' x='48250' y='18111' />
        <zone h='8000' id='21' name='Average Interest Rate' w='13188' x='53813' y='9222' />
        <zone h='3333' id='22' type-v2='text' w='2750' x='55688' y='16556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='2750' x='62250' y='16556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='24' name='MTD Average Interest Rate' show-title='false' w='4625' x='55125' y='17667' />
        <zone h='5778' id='25' name='MOM Average Interest Rate' show-title='false' w='6438' x='60625' y='17667' />
        <zone h='7889' id='26' name='Average DTI' w='15063' x='66750' y='9000' />
        <zone h='3333' id='27' type-v2='text' w='2750' x='69000' y='16556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='28' type-v2='text' w='2875' x='76125' y='16778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MOM Average DTI' show-title='false' w='3938' x='75875' y='18333' />
        <zone h='5000' id='30' name='MTD Average DTI' show-title='false' w='4063' x='68375' y='18000' />
        <zone h='30000' id='31' name='Good Loan Issued' w='20313' x='13188' y='24111' />
        <zone h='8667' id='32' name='Good Loan Applications %' show-title='false' w='7375' x='19813' y='36667' />
        <zone h='7222' id='33' param='vert' type-v2='layout-flow' w='14625' x='31063' y='25333'>
          <zone h='7222' id='36' name='Good Loan Applications' w='14625' x='31063' y='25333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7111' id='34' param='vert' type-v2='layout-flow' w='14625' x='31063' y='35667'>
          <zone h='7111' id='38' name='Good Loan Funded Amount' w='14625' x='31063' y='35667'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6889' id='35' param='vert' type-v2='layout-flow' w='14625' x='31188' y='46000'>
          <zone h='6889' id='37' name='Good Loan Amount Received' w='14625' x='31188' y='46000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30889' id='39' name='Bad Loan Issued' w='19000' x='47313' y='24000' />
        <zone h='13333' id='40' name='Bad Loan Application %' show-title='false' w='11250' x='51438' y='34889' />
        <zone h='7667' id='41' param='vert' type-v2='layout-flow' w='14250' x='64250' y='25333'>
          <zone h='7667' id='44' name='Bad Loan Application' w='14250' x='64250' y='25333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7444' id='42' param='vert' type-v2='layout-flow' w='14250' x='64313' y='45667'>
          <zone h='7444' id='45' name='Bad Loan Amount Receieved' w='14250' x='64313' y='45667'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7444' id='43' param='vert' type-v2='layout-flow' w='14125' x='64313' y='35556'>
          <zone h='7444' id='46' name='Bad Loan Funded Amount' w='14125' x='64313' y='35556'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='22667' id='47' name='LOAN STATUS' w='65938' x='13688' y='57222' />
        <zone h='6667' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:purpose:nk]' type-v2='filter' values='database' w='10188' x='1750' y='51222' />
        <zone h='6333' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='1875' y='60333' />
        <zone h='5667' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.1fx0yr11s6aisa1h2nl2s08huak2].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='1813' y='69667' />
        <zone h='18444' id='66' is-centered='0' is-scaled='1' param='C:/Users/Asus/Downloads/download (1).png' type-v2='bitmap' w='10375' x='1688' y='7889' />
        <zone h='4778' id='67' type-v2='dashboard-object' w='9750' x='2000' y='30444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9235E4EE-6532-4C92-8089-BC7159691516}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='68' type-v2='dashboard-object' w='9750' x='1938' y='36333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E015962A-4E38-47B6-A2A1-7759F08DF8CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='69' type-v2='dashboard-object' w='9813' x='1875' y='42222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A99FC4DA-0563-44CC-A973-6B3655D810A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
